<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Xinij</title>
        <script defer src="xinij.js" type="module"></script>

        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #111;
                color: #eee;
                margin: 0;
                padding: 20px;
            }
            header {
                text-align: center;
                margin-bottom: 20px;
            }
            main {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            #xinij {
                margin-top: 20px;
                margin-bottom: 20px;
            }
            a {
                color: #4caf50;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Xinij</h1>
        </header>
        <main>
            <div id="xinij"></div>
        </main>
        <script>
            document.addEventListener("GameOver", (e) => {
                if (e.detail.won) {
                    alert("You won the game!")
                }
            })
        </script>
    </body>
</html>
